# e-lib2023

e-lib-backend/: pom.xml
e-lib-backend/src/main/java/com/petarvukcevic/elib/: ELibBackendApplication.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/configurations/: CacheLoggerEventConfiguration.java  EmailConfiguration.java  ProviderConfiguration.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/controllers/: BookController.java  CategoryController.java  RoleController.java  UserController.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/dto/: EmailDTO.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/dto/command/: BookCommand.java  BookUpdateCommand.java  CategoryCommand.java  CategoryUpdateCommand.java  UserCreateCommand.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/dto/query/: BookQuery.java  CategoryQuery.java  RoleQuery.java  UserQuery.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/entities/: Book.java  Category.java  Role.java  User.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/errors/: GlobalExceptionHandler.java  ValidationException.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/errors/dto/: ErrorDTO.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/errors/validators/: CategoryValidator.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/mappers/: BookMapper.java  CategoryMapper.java  RoleMapper.java  UserMapper.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/repositories/: BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/security/: SecurityConfiguration.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/security/component/: CorsFilter.java  CustomAuthComponent.java  UnauthorizedHttpEntryPoint.java  UnautorizedHttpEntryPoint.java  UserDetailsServiceImpl.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/security/controllers/: AuthController.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/security/dto/: VerifyOtpDTO.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/security/jwt/: JwtFilter.java  JwtTokenProvider.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/security/jwt/dto/: JwtTokenDTO.java  LoginDTO.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/security/otp/: OtpGenerator.java  OtpService.java
e-lib-backend/src/main/java/com/petarvukcevic/elib/services/: BookService.java  CategoryService.java  EmailService.java  RoleService.java  UserService.java
e-lib-backend/src/main/resources/: application-dev.yml  application.yml
e-lib-backend/src/main/resources/cache/: ehcache.xml
e-lib-backend/src/test/java/com/petarvukcevic/elib/: ELibBackendApplicationTests.java
